{
    "name": "vscode-wyliodrin",
    "displayName": "vscode-wyliodrin",
    "description": "",
    "version": "0.0.1",
    "publisher": "wyliodrin",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:wylio.application_new",
        "onCommand:wylio.application_list",
        "onCommand:wylio.application_delete",
        "onCommand:wylio.application_versions",
        "onCommand:wylio.login",
        "onCommand:wylio.logout",
        "onCommand:wylio.profile_delete"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "wylio.application_new",
                "title": "New Application",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_list",
                "title": "Applications info",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_delete",
                "title": "Delete application",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_versions",
                "title": "List application version",
                "category": "Wylio"
            },
            {
                "command": "wylio.login",
                "title": "Log in or select profile",
                "category": "Wylio"
            },
            {
                "command": "wylio.logout",
                "title": "Log out",
                "category": "Wylio"
            },
            {
                "command": "wylio.profile_delete",
                "title": "Delete profile",
                "category": "Wylio"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "lodash": "^4.17.10"
    }
}
