{
    "name": "vscode-wyliodrin",
    "displayName": "vscode-wyliodrin",
    "description": "",
    "version": "0.0.1",
    "publisher": "wyliodrin",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:wylio.application_new",
        "onCommand:wylio.application_list",
        "onCommand:wylio.application_delete",
        "onCommand:wylio.application_versions",
        "onCommand:wylio.application_deploy",
        "onCommand:wylio.application_undeploy",
        "onCommand:wylio.application_version_update",
        "onCommand:wylio.cluster_new",
        "onCommand:wylio.cluster_list",
        "onCommand:wylio.cluster_delete",
        "onCommand:wylio.product_provision",
        "onCommand:wylio.product_list",
        "onCommand:wylio.product_delete",
        "onCommand:wylio.product_activate",
        "onCommand:wylio.product_schedule",
        "onCommand:wylio.product_unschedule",
        "onCommand:wylio.project_init",
        "onCommand:wylio.project_build",
        "onCommand:wylio.project_publish",
        "onCommand:wylio.project_run",
        "onCommand:wylio.login",
        "onCommand:wylio.logout",
        "onCommand:wylio.profile_delete"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "wylio.application_new",
                "title": "New Application",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_list",
                "title": "Applications info",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_delete",
                "title": "Delete application",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_versions",
                "title": "List application version",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_deploy",
                "title": "Deploy application",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_undeploy",
                "title": "Undeploy application",
                "category": "Wylio"
            },
            {
                "command": "wylio.application_version_update",
                "title": "Update application version",
                "category": "Wylio"
            },
            {
                "command": "wylio.cluster_new",
                "title": "New cluster",
                "category": "Wylio"
            },
            {
                "command": "wylio.cluster_list",
                "title": "Clusters info",
                "category": "Wylio"
            },
            {
                "command": "wylio.cluster_delete",
                "title": "Delete cluster",
                "category": "Wylio"
            },
            {
                "command": "wylio.product_provision",
                "title": "Provision product",
                "category": "Wylio"
            },
            {
                "command": "wylio.product_list",
                "title": "Products info",
                "category": "Wylio"
            },
            {
                "command": "wylio.product_delete",
                "title": "Delete product",
                "category": "Wylio"
            },
            {
                "command": "wylio.product_activate",
                "title": "Activate product",
                "category": "Wylio"
            },
            {
                "command": "wylio.product_schedule",
                "title": "Schedule product action",
                "category": "Wylio"
            },
            {
                "command": "wylio.product_unschedule",
                "title": "Unschedule product action",
                "category": "Wylio"
            },
            {
                "command": "wylio.project_init",
                "title": "Init project",
                "category": "Wylio"
            },
            {
                "command": "wylio.project_build",
                "title": "Build project",
                "category": "Wylio"
            },
            {
                "command": "wylio.project_publish",
                "title": "Publish project",
                "category": "Wylio"
            },
            {
                "command": "wylio.project_run",
                "title": "Run project",
                "category": "Wylio"
            },
            {
                "command": "wylio.login",
                "title": "Log in or select profile",
                "category": "Wylio"
            },
            {
                "command": "wylio.logout",
                "title": "Log out",
                "category": "Wylio"
            },
            {
                "command": "wylio.profile_delete",
                "title": "Delete profile",
                "category": "Wylio"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "fs-extra": "^7.0.0",
        "lodash": "^4.17.10",
        "msgpack5": "^4.2.0",
        "mustache": "^2.3.0",
        "ps-node": "^0.1.6",
        "semver": "^5.5.0",
        "uuid": "^3.3.2",
        "ws": "^6.0.0"
    }
}
